<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tu Viaje Ideal | Agencia de Viajes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <nav class="nav">
        <h1 class="logo">TuViajeIdeal</h1>
        <ul class="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#destinos">Destinos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
</header>

<section id="inicio" class="hero">
    <div class="hero-content">
        <h2>Viajes que se recuerdan toda la vida</h2>
        <p>Diseñamos experiencias únicas en los destinos más increíbles del mundo.</p>
        <a href="#contacto" class="btn">Diseña tu viaje</a>
    </div>
</section>

<section id="servicios" class="section">
    <h2>Nuestros Servicios</h2>
    <div class="cards">
        <div class="card">
            <h3>Viajes a Medida</h3>
            <p>Creamos tu viaje ideal adaptado a tus gustos.</p>
        </div>
        <div class="card">
            <h3>Lunas de Miel</h3>
            <p>Momentos únicos en destinos paradisíacos.</p>
        </div>
        <div class="card">
            <h3>Experiencias Exclusivas</h3>
            <p>Playas, aventura y relax.</p>
        </div>
    </div>
</section>

<section id="destinos" class="section bg-light">
    <h2>Destinos Paradisíacos</h2>

    <div class="destinos">
        <div class="destino"><img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"><h3>Maldivas</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470"><h3>Bali</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1494475673543-6a6a27143b24"><h3>Caribe</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee"><h3>Santorini</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1518684079-3c830dcef090"><h3>Tailandia</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d"><h3>Japón</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1500375592092-40eb2168fd21"><h3>Hawái</h3></div>
        <div class="destino"><img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29"><h3>Dubái</h3></div>
    </div>
</section>

<section id="contacto" class="section">
    <h2>Cuéntanos tu viaje ideal</h2>

    <form class="contact-form" onsubmit="enviarMensaje(event)">
        <input type="text" id="name" placeholder="Nombre" required>
        <input type="email" id="email" placeholder="Email" required>
        <textarea id="message" placeholder="Destino, fechas, tipo de viaje..." required></textarea>
        <button type="submit" class="btn">Enviar solicitud</button>
    </form>
</section>

<!-- BOTÓN WHATSAPP FLOTANTE -->
<a href="https://wa.me/34620340522" class="whatsapp-float" target="_blank">💬</a>

<footer class="footer">
    <p>© 2026 TuViajeIdeal · Agencia de Viajes</p>
</footer>

<script src="script.js"></script>
</body>
</html>
